<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="ru" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="format-detection" content="telephone=no">

    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="alternate" href="/" hreflang="x-default" />
    <link rel="alternate" href="/en/" hreflang="en" />
    <link rel="alternate" href="/ru/" hreflang="ru" />

    <!-- Replace favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png" />
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png" />

    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>  
    <section class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="navbar-poly">

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--1"> 
                  <span class="navbar-poly__text navbar-poly__text--1">Автокаско</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--2"> 
                  <span class="navbar-poly__text navbar-poly__text--2">Туристичне страхування</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--3"> 
                  <span class="navbar-poly__text navbar-poly__text--3">Страхування від нещасних випадків</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--4"> 
                  <span class="navbar-poly__text navbar-poly__text--4">Страхування власників зброї</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--5"> 
                  <span class="navbar-poly__text navbar-poly__text--5">Страхування квартир та будинків</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--6"> 
                  <span class="navbar-poly__text navbar-poly__text--6">Страхування велотуристів</span>
                </span>
              </a>

              <a href="#" href="" class="navbar-poly__link">
                <span class="navbar-poly__item navbar-poly__item--center"> 
                  <span class="navbar-poly__text navbar-poly__text--center">Автоцивілка</span>
                </span>
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Old browsers reject JavaScript -->
    <script src="js/jquery.reject.js"></script>

    <!-- Navbar-fixed-top JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>

    <!-- Validation Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    
    <!-- Slick-Slider JavaScript -->
    <script src="js/slick.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>